# tostart

./: README.md  mbg.xml  pom.xml
src/main/java/com/tostart/: App.java
src/main/java/com/tostart/bean/: Collect.java  CollectExample.java  CollectKey.java  Comment.java  CommentExample.java  Order.java  OrderExample.java  Project.java  ProjectExample.java  ProjectKey.java  Role.java  RoleExample.java  Status.java  StatusExample.java  Tags.java  TagsExample.java  User.java  UserExample.java
src/main/java/com/tostart/dao/: CollectMapper.java  CommentMapper.java  OrderMapper.java  ProjectMapper.java  RoleMapper.java  StatusMapper.java  TagsMapper.java  UserMapper.java
src/main/java/com/tostart/utils/: MBG.java
src/main/resources/: dbconfig.properties  mybatis-config.xml  springmvc.xml
src/main/resources/mapper/: CollectMapper.xml  CommentMapper.xml  OrderMapper.xml  ProjectMapper.xml  RoleMapper.xml  StatusMapper.xml  TagsMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/tostart/: AppTest.java
